<RCC>
    <qresource prefix="/lettersAndNumbers">
        <file alias="1">sounds/1.mp3</file>
        <file alias="2">sounds/2.mp3</file>
        <file alias="3">sounds/3.mp3</file>
        <file alias="4">sounds/4.mp3</file>
        <file alias="5">sounds/5.mp3</file>
        <file alias="6">sounds/6.mp3</file>
        <file alias="7">sounds/7.mp3</file>
        <file alias="8">sounds/8.mp3</file>
        <file alias="9">sounds/9.mp3</file>
        <file alias="10">sounds/10.mp3</file>
        <file alias="11">sounds/11.mp3</file>
        <file alias="12">sounds/12.mp3</file>
        <file alias="13">sounds/13.mp3</file>
        <file alias="14">sounds/14.mp3</file>
        <file alias="15">sounds/15.mp3</file>
        <file alias="16">sounds/16.mp3</file>
        <file alias="17">sounds/17.mp3</file>
        <file alias="18">sounds/18.mp3</file>
        <file alias="19">sounds/19.mp3</file>
        <file alias="20">sounds/20.mp3</file>
        <file alias="30">sounds/30.mp3</file>
        <file alias="40">sounds/40.mp3</file>
        <file alias="50">sounds/50.mp3</file>
        <file alias="60">sounds/60.mp3</file>
        <file alias="70">sounds/70.mp3</file>
        <file alias="80">sounds/80.mp3</file>
        <file alias="90">sounds/90.mp3</file>
        <file alias="100">sounds/100.mp3</file>
        <file alias="200">sounds/200.mp3</file>
        <file alias="300">sounds/300.mp3</file>
        <file alias="400">sounds/400.mp3</file>
        <file alias="500">sounds/500.mp3</file>
        <file alias="number">sounds/number.mp3</file>
        <file alias="ticket">sounds/ticket.mp3</file>
        <file alias="window">sounds/window.mp3</file>
        <file alias="a">sounds/a.mp3</file>
        <file alias="b">sounds/b.mp3</file>
        <file alias="d">sounds/d.mp3</file>
        <file alias="e">sounds/e.mp3</file>
        <file alias="i">sounds/i.mp3</file>
        <file alias="k">sounds/k.mp3</file>
        <file alias="l">sounds/l.mp3</file>
        <file alias="m">sounds/m.mp3</file>
        <file alias="n">sounds/n.mp3</file>
        <file alias="o">sounds/o.mp3</file>
        <file alias="p">sounds/p.mp3</file>
        <file alias="r">sounds/r.mp3</file>
        <file alias="s">sounds/s.mp3</file>
        <file alias="t">sounds/t.mp3</file>
        <file alias="v">sounds/v.mp3</file>
        <file alias="z">sounds/z.mp3</file>
        <file alias="zh">sounds/zh.mp3</file>
    </qresource>
</RCC>
